RjcMaintenanceConfig/AddEditService.xaml

<Window x:Class="RjcMaintenanceConfig.AddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjcMaintenanceConfig"
        mc:Ignorable="d"
        Title="AddEditService" Height="300" Width="900" FontSize="16">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297" FontSize="16" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="73,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="59"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="53,56,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="79"/>
        <Label Content="Additional Args:" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="132"/>
        <Label Content="Active:" HorizontalAlignment="Left" Margin="72,155,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="1.377,0.645" Height="31" Width="61"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="176,64,0,0" TextWrapping="Wrap" Text="M:\repo\SleepRjc\SleepRjc\bin\Debug\netcoreapp3.1\SleepRjc.exe" VerticalAlignment="Top" Width="597" FontSize="16" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,33,0,0" TextWrapping="Wrap" Text="service01" VerticalAlignment="Top" Width="297" FontSize="16" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,129,0,0" TextWrapping="Wrap" Text="1 service01" VerticalAlignment="Top" Width="597" FontSize="16" Grid.Column="1"/>
        <CheckBox Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="176,165,0,0" VerticalAlignment="Top" FontSize="16" Height="20" Width="20"/>
        <Button  Content="Save" Grid.Column="1" Margin="176,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="25" Click="Button_Click_2"/>
        <Button Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="267,203,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,1" Height="25" Click="Button_Click_1"/>
        <Label Content="Args Presets:" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="107"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="176,94,0,0" VerticalAlignment="Top" Width="179" Height="27"/>
        <Button Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="781,63,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click"/>

    </Grid>
</Window>
