RjcMaintenanceConfig/AddEditService.xaml

<Window x:Class="RjcMaintenanceConfig.AddEditService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RjcMaintenanceConfig"
        mc:Ignorable="d"
        Title="AddEditService" Height="300" Width="900" FontSize="16" ResizeMode="NoResize">
    <Grid Background="DarkGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="3,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="297" FontSize="16" Grid.Column="2"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="73,28,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="59"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="53,59,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="79"/>
        <Label Content="Additional Args:" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="132"/>
        <Label Content="Active:" HorizontalAlignment="Left" Margin="72,154,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="1.377,0.645" Height="31" Width="61"/>
        <TextBox x:Name="tbLocation" HorizontalAlignment="Left" Height="23" Margin="3,64,0,0" TextWrapping="Wrap" Text="M:\repo\SleepRjc\SleepRjc\bin\Debug\netcoreapp3.1\SleepRjc.exe" VerticalAlignment="Top" Width="597" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="3,33,0,0" TextWrapping="Wrap" Text="service01" VerticalAlignment="Top" Width="597" FontSize="16" Grid.Column="2"/>
        <TextBox x:Name="tbArgs" HorizontalAlignment="Left" Height="23" Margin="3,129,0,0" TextWrapping="Wrap" Text="1 service01" VerticalAlignment="Top" Width="597" FontSize="16" Grid.Column="2"/>
        <CheckBox x:Name="cbActive" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="3,165,0,0" VerticalAlignment="Top" FontSize="16" Height="20" Width="20"/>
        <Button  x:Name="Save" Content="Save" Grid.Column="2" Margin="3,203,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Height="25" Click="Save_Button"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Margin="91,203,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.907,1" Height="25" Click="Exit_Button"/>
        <Label Content="Args Presets:" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Grid.Column="1" Height="31" Width="107"/>
        <ComboBox x:Name="argPresets" Grid.Column="2" HorizontalAlignment="Left" Margin="3,94,0,0" VerticalAlignment="Top" Width="597" Height="27" SelectedValuePath="Value" DisplayMemberPath="Key" SelectionChanged="argPresets_SelectionChanged" />
        <Button Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="605,63,0,0" VerticalAlignment="Top" Width="55" Click="Browse_Button_Click" Height="25"/>

    </Grid>
</Window>
